console.log("Iniciando o sistema...");
const qrcode = require('qrcode-terminal');
const { Client, LocalAuth } = require('whatsapp-web.js');

const Cliente = new Client({
	authStrategy: new LocalAuth({ clientId: "whats" })
});

Cliente.on('qr', qr => {
    qrcode.generate(qr, {small: true});
});

Cliente.on('ready', () => {
    console.clear();
    console.log('>> SISTEMA PRONTO <<');
});
	Cliente.on('message', message => {
    var mensagem = message.body.toLowerCase();
	var contato = message.id.participant;
	if(contato === "559391049916@c.us" || contato === "559392153392@c.us"){
			
	var lugares = [
"almeida",
"americana",
"aqui",
"bairro",
"balsa",
"banco",
"bar",
"beira",
"bela",
"belém",
"boteco",
"buriti",
"caixa",
"carrapicho",
"carro",
"casa",
"casinha",
"centro",
"churrasc",
"crisóstomo",
"espaguete",
"faculdade",
"fai",
"farmácia",
"floresta",
"francisco",
"freire",
"hmi",
"hospital",
"hotel",
"hugo",
"inss",
"jardim",
"jardim",
"joão",
"jose",
"josé",
"lado",
"liberdade",
"loja",
"macaco",
"maio",
"orla",
"paraiso",
"paraíso",
"paz",
"piraca",
"poderia",
"posto",
"raimundo",
"receita",
"regional",
"remédio",
"resid",
"restaurante",
"rodrigues",
"rua",
"santana",
"supermercado",
"tapajós",
"texas",
"tomé",
"transamazônica",
"treze",
"uber",
"vale",
"valmil",
"vila",
"vitória",
"vitoria",
"viva",
"walmil",
"wirland"		
];
	var busca = 1;
	for (let i=0; i<=lugares.length; i++)  {
	while (mensagem.indexOf(lugares[i]) > -1 && busca === 1) {
		message.reply('Eu');
		busca = busca-1;
	}
	}
}
});
    Cliente.initialize();